{
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://*:5001"
      },
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Host=localhost:5433;Database=ten_x_cards;Username=postgres;Password=postgres;"
  },
  "JWT": {
    "SecretKey": "d697d341-5c09-4540-bbd4-24546e5aa534",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiryMinutes": 60
  },
  "Cache": {
    "CardListExpirationMinutes": 5,
    "MaxCardListItems": 1010
  },
  "AIService": {
    "OpenRouterApiKey": "",
    "OpenRouterUrl": "https://openrouter.ai",
    "ModelName": "openai/gpt-4o-mini",
    "ModelTemperature": 0.7,
    "ModelMaxTokens": 1000,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "RateLimit": {
    "WindowInMinutes": 1,
    "MaxRequestsPerWindow": 30
  }
}